-- phpMyAdmin SQL Dump
-- version 3.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 20, 2013 at 07:28 AM
-- Server version: 5.5.25a
-- PHP Version: 5.4.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `retail_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_dtl`
--

CREATE TABLE IF NOT EXISTS `admin_dtl` (
  `USR_ID` int(11) NOT NULL,
  `FMLY_NM` varchar(20) NOT NULL,
  `USR_NM` varchar(20) NOT NULL,
  `USR_PWD` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin NOT NULL,
  PRIMARY KEY (`USR_ID`),
  KEY `USR_PWD` (`USR_PWD`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_dtl`
--


-- --------------------------------------------------------

--
-- Table structure for table `inv_pos`
--

CREATE TABLE IF NOT EXISTS `inv_pos` (
  `PROD_WID` mediumint(9) NOT NULL,
  `QTY` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`PROD_WID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inv_pos`
--


-- --------------------------------------------------------

--
-- Table structure for table `prod_dim`
--

CREATE TABLE IF NOT EXISTS `prod_dim` (
  `PROD_ID` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `PROD_NAME` varchar(40) NOT NULL,
  `SLS_RATE` float NOT NULL,
  `PUR_RATE` float NOT NULL,
  PRIMARY KEY (`PROD_ID`),
  KEY `PROD_NAME` (`PROD_NAME`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=711 ;

--
-- Dumping data for table `prod_dim`
--


--
-- Triggers `prod_dim`
--
DROP TRIGGER IF EXISTS `deleteInv`;
DELIMITER //
CREATE TRIGGER `deleteInv` AFTER DELETE ON `prod_dim`
 FOR EACH ROW begin
delete from inv_pos where PROD_WID = old.PROD_ID;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pur_fact`
--

CREATE TABLE IF NOT EXISTS `pur_fact` (
  `PROD_WID` mediumint(9) NOT NULL,
  `PROD_QTY` float NOT NULL,
  `PUR_AMT` float NOT NULL,
  `PUR_WID` mediumint(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pur_fact`
--


-- --------------------------------------------------------

--
-- Table structure for table `pur_tranx_dtl`
--

CREATE TABLE IF NOT EXISTS `pur_tranx_dtl` (
  `PUR_ID` mediumint(9) NOT NULL,
  `SUP_NAME` varchar(30) NOT NULL,
  `SUP_LOC` varchar(30) NOT NULL,
  `DATE` date NOT NULL,
  `PUR_AMT` int(11) NOT NULL DEFAULT '0',
  `SSN_ID` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PUR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pur_tranx_dtl`
--


--
-- Triggers `pur_tranx_dtl`
--
DROP TRIGGER IF EXISTS `DeletePurchaseDtl`;
DELIMITER //
CREATE TRIGGER `DeletePurchaseDtl` AFTER DELETE ON `pur_tranx_dtl`
 FOR EACH ROW BEGIN  

DELETE FROM pur_fact WHERE PUR_WID = old.PUR_ID; 

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `sales_details`
--
CREATE TABLE IF NOT EXISTS `sales_details` (
`DATE` varchar(10)
,`BILL NO` mediumint(9)
,`SALES MAN` varchar(20)
,`PRODUCT NAME` varchar(40)
,`QUANTITY` float
,`RATE` double
,`AMOUNT` float
);
-- --------------------------------------------------------

--
-- Table structure for table `sales_fact`
--

CREATE TABLE IF NOT EXISTS `sales_fact` (
  `PROD_WID` bigint(20) NOT NULL,
  `SLS_QTY` float NOT NULL,
  `SLS_AMT` float NOT NULL,
  `SALES_WID` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sales_tranx_dtl`
--

CREATE TABLE IF NOT EXISTS `sales_tranx_dtl` (
  `SALES_ID` mediumint(9) NOT NULL,
  `CUST_NAME` varchar(30) NOT NULL DEFAULT 'UKN',
  `CUST_LOC` varchar(30) NOT NULL DEFAULT 'UKN',
  `SLS_AMT` float NOT NULL DEFAULT '0',
  `DISC_AMT` float NOT NULL DEFAULT '0',
  `DATE` varchar(10) NOT NULL,
  `SSN_ID` bigint(20) NOT NULL,
  `TIME_STMP` varchar(8) NOT NULL,
  PRIMARY KEY (`SALES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales_tranx_dtl`
--


--
-- Triggers `sales_tranx_dtl`
--
DROP TRIGGER IF EXISTS `DeleteSales`;
DELIMITER //
CREATE TRIGGER `DeleteSales` AFTER DELETE ON `sales_tranx_dtl`
 FOR EACH ROW BEGIN 
DELETE FROM sales_fact WHERE SALES_WID = old.SALES_ID;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sls_fact_pck`
--

CREATE TABLE IF NOT EXISTS `sls_fact_pck` (
  `PCK_WID` mediumint(9) NOT NULL,
  `SLS_WID` int(11) NOT NULL,
  `PCK_QTY` int(11) NOT NULL,
  `SLS_AMT` float NOT NULL,
  KEY `PCK_WID` (`PCK_WID`,`SLS_WID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `usr_dtl`
--

CREATE TABLE IF NOT EXISTS `usr_dtl` (
  `USR_ID` int(11) NOT NULL,
  `FMLY_NM` varchar(20) NOT NULL,
  `USR_NM` varchar(20) NOT NULL,
  `USR_PWD` varchar(50) NOT NULL,
  PRIMARY KEY (`USR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usr_dtl`
--


-- --------------------------------------------------------

--
-- Table structure for table `usr_log`
--

CREATE TABLE IF NOT EXISTS `usr_log` (
  `SSN_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USR_WID` smallint(6) NOT NULL,
  `YR` year(4) NOT NULL,
  `MNTH` smallint(6) NOT NULL,
  `DT` varchar(35) NOT NULL,
  `DY_NM` int(11) NOT NULL,
  `CHK_IN_TM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CHK_OUT_TM` varchar(35) NOT NULL,
  PRIMARY KEY (`SSN_ID`),
  KEY `USR_WID` (`USR_WID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=75 ;

--
-- Dumping data for table `usr_log`
--


-- --------------------------------------------------------

--
-- Structure for view `sales_details`
--
DROP TABLE IF EXISTS `sales_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sales_details` AS select `sales_tranx_dtl`.`DATE` AS `DATE`,`sales_tranx_dtl`.`SALES_ID` AS `BILL NO`,`usr_dtl`.`FMLY_NM` AS `SALES MAN`,`prod_dim`.`PROD_NAME` AS `PRODUCT NAME`,`sales_fact`.`SLS_QTY` AS `QUANTITY`,(`sales_fact`.`SLS_AMT` / `sales_fact`.`SLS_QTY`) AS `RATE`,`sales_fact`.`SLS_AMT` AS `AMOUNT` from ((((`sales_fact` join `prod_dim` on((`sales_fact`.`PROD_WID` = `prod_dim`.`PROD_ID`))) join `sales_tranx_dtl` on((`sales_fact`.`SALES_WID` = `sales_tranx_dtl`.`SALES_ID`))) join `usr_log` on((`sales_tranx_dtl`.`SSN_ID` = `usr_log`.`SSN_ID`))) join `usr_dtl` on((`usr_log`.`USR_WID` = `usr_dtl`.`USR_ID`))) where 1 order by 'BILL_NO';

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
